{
  "name": "kiro-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Code plugin bridging Kiro CLI via ACP",
  "scripts": {
    "check": "find scripts test -name '*.mjs' -type f -print0 | xargs -0 -n1 node --check",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
