{
  "name": "kiro-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Claude Code plugin bridging Kiro CLI via ACP",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\""
  },
  "engines": {
    "node": ">=20"
  }
}
